environment:
  matrix:
    - node_version: '6'
    - node_version: '8'
    
install:
  - ps: 'Install-Product node $env:node_version'
  - npm install

test_script:
  - npm run test-module

build: off
